# Monster-Card-Trading-Game

./: .gitignore  MTCG-Custom Cards script.bat  MonsterTradingCards.exercise.curl.bat  README.txt  creates.sql  pom.xml  protokoll.txt
src/main/java/: Card.java  DamageCalculation.java  DamageMultiplier.java  Dragon.java  Element.java  FireElf.java  Goblin.java  Knight.java  Kraken.java  MonsterCard.java  Ork.java  SpellCard.java  User.java  Wizard.java
src/main/java/http/: Connection.java  ConnectionInterface.java  HTTPServer.java  MySocket.java  RequestContext.java  SocketInterface.java
src/main/java/mctg/: Battle.java  BattleEntry.java  Card.java  DamageCalculation.java  DamageMultiplier.java  Dragon.java  Element.java  ElementWeakness.java  Elf.java  FireElf.java  Goblin.java  Knight.java  Kraken.java  Monster.java  MonsterCard.java  Ork.java  Spell.java  SpellCard.java  TradeOffer.java  Trap.java  User.java  UserRecord.java  Wizard.java
src/main/java/mctg/database/: Database.java
src/main/java/mctg/http/: Connection.java  ConnectionInterface.java  HTTPServer.java  MySocket.java  RequestContext.java  SocketInterface.java
src/main/java/mctg/http/Jackson/: CardRecord.java  TradeOfferRecord.java  UserRecord.java
src/main/java/mctg/http/RequestHandler/: DeleteHandler.java  GetHandler.java  PostHandler.java  PutHandler.java
src/main/java/mctg/monsters/: Dragon.java  Elf.java  Goblin.java  Knight.java  Kraken.java  Ork.java  Wizard.java
src/main/java/mctg/traps/: Lego.java  Lucky.java  Nokia.java
src/test/java/: CardTest.java  DamageCalculationTest.java  DatabaseTest.java  UserTest.java  httpRequestsTest.java
src/test/java/Database/: UsersTest.java
src/test/java/HttpServer/: httpRequestsTest.java
tests/: CardTest.java
